# Data Collection and Cleaning from an unstructured JSON

In [24]:
import json
import requests
import pandas as pd
import numpy as np

### Accessing the Dataset

In [3]:
#Accessing the data from the URL

url = requests.get("https://data.cityofnewyork.us/api/views/7yc5-fec2/rows.json?accessType=DOWNLOAD")
text = url.text
print(type(text))

<class 'str'>

In [33]:
#Reading the data as a JSON

data = json.loads(text)
print(type(data))

<class 'dict'>

In [35]:
#Viewing the contents of the JSON

data.keys()

dict_keys(['meta', 'data'])

In [36]:
data['meta']['view'].keys()

dict_keys(['id', 'name', 'assetType', 'attribution', 'attributionLink', 'averageRating', 'category', 'createdAt', 'description', 'displayType', 'downloadCount', 'hideFromCatalog', 'hideFromDataJson', 'indexUpdatedAt', 'locale', 'newBackend', 'numberOfComments', 'oid', 'provenance', 'publicationAppendEnabled', 'publicationDate', 'publicationGroup', 'publicationStage', 'rowClass', 'rowsUpdatedAt', 'rowsUpdatedBy', 'tableId', 'totalTimesRated', 'viewCount', 'viewLastModified', 'viewType', 'approvals', 'columns', 'grants', 'metadata', 'owner', 'query', 'rights', 'tableAuthor', 'tags', 'flags'])

In [37]:
print(data['meta']['view']['columns'][0])

{'id': -1, 'name': 'sid', 'dataTypeName': 'meta_data', 'fieldName': ':sid', 'position': 0, 'renderTypeName': 'meta_data', 'format': {}, 'flags': ['hidden']}

### Creating a Dataframe from the Dataset

In [38]:
#Finding the list of column headers in the dataset

for i in range(len(data['meta']['view']['columns'])):
    print(data['meta']['view']['columns'][i]['name'])

sid
id
position
created_at
created_meta
updated_at
updated_meta
meta
DBN
School Name
Category
Year
Total Enrollment
#Grade K
#Grade 1
#Grade 2
#Grade 3
#Grade 4
#Grade 5
#Grade 6
#Grade 7
#Grade 8
#Female
%Female
#Male
%Male
#Asian
%Asian
#Black
%Black
#Hispanic
%Hispanic
#Other
%Other
#White
%White
#ELL Spanish
%ELL Spanish
#ELL Chinese
%ELL Chinese
#ELL Bengali
%ELL Bengali
#ELL Arabic
%ELL Arabic
#ELL Haitian Creole
%ELL Haitian Creole
#ELL French
%ELL French
#ELL Russian
%ELL Russian
#ELL Korean
%ELL Korean
#ELL Urdu
%ELL Urdu
#ELL Other
%ELL Other
ELA #Test Takers
ELA #Level 1
ELA %Level 1
ELA #Level 2
ELA %Level 2
ELA #Level 3
ELA %Level 3
ELA #Level 4
ELA %Level 4
ELA #L3+L4
ELA %L3+L4
Math #Test Takers
MATH #Level 1
MATH %Level 1
MATH #Level 2
MATH %Level 2
MATH #Level 3
MATH %Level 3
MATH #Level 4
MATH %Level 4
MATH #L3+L4
MATH %L3 + L4

In [39]:
#Number of columns in the dataset

len(data['meta']['view']['columns'])

78

In [40]:
#Assigning the columns to a list

list1 = []
for i in range(len(data['meta']['view']['columns'])):
    list1.append(data['meta']['view']['columns'][i]['name'])
    
print(list1)

['sid', 'id', 'position', 'created_at', 'created_meta', 'updated_at', 'updated_meta', 'meta', 'DBN', 'School Name', 'Category', 'Year', 'Total Enrollment', '#Grade K', '#Grade 1', '#Grade 2', '#Grade 3', '#Grade 4', '#Grade 5', '#Grade 6', '#Grade 7', '#Grade 8', '#Female', '%Female', '#Male', '%Male', '#Asian', '%Asian', '#Black', '%Black', '#Hispanic', '%Hispanic', '#Other', '%Other', '#White', '%White ', '#ELL Spanish ', '%ELL Spanish', '#ELL Chinese', '%ELL Chinese', '#ELL Bengali', '%ELL Bengali', '#ELL Arabic', '%ELL Arabic', '#ELL Haitian Creole', '%ELL Haitian Creole', '#ELL French', '%ELL French', '#ELL Russian', '%ELL Russian', '#ELL Korean', '%ELL Korean', '#ELL Urdu', '%ELL Urdu', '#ELL Other', '%ELL Other', 'ELA #Test Takers', 'ELA #Level 1', 'ELA %Level 1', 'ELA #Level 2', 'ELA %Level 2', 'ELA #Level 3', 'ELA %Level 3', 'ELA #Level 4', 'ELA %Level 4', 'ELA #L3+L4', 'ELA %L3+L4', 'Math #Test Takers', 'MATH #Level 1', 'MATH %Level 1', 'MATH #Level 2', 'MATH %Level 2', 'MATH #Level 3', 'MATH %Level 3', 'MATH #Level 4', 'MATH %Level 4', 'MATH #L3+L4', 'MATH %L3 + L4']

In [41]:
#Finding the list of rows in the dataset

for i in range(5):
    print(data['data'][i])

['row-ikqi~z2hn.9idy', '00000000-0000-0000-9FDE-50A3AE30A334', 0, 1502396671, None, 1502396671, None, '{ }', '01M015', 'P.S. 015 Roberto Clemente', 'All Students', '2015-16', '162', '32', '33', '39', '23', '17', '18', 'No Data', 'No Data', 'No Data', '79', '0.4876543209876543', '83', '0.5123456790123457', '9', '0.05555555555555555', '50', '0.30864197530864196', '98', '0.6049382716049383', 's', 's', 's', 's', 'No Data', 'No Data', 'No Data', 'No Data', 'No Data', 'No Data', 'No Data', 'No Data', 'No Data', 'No Data', 'No Data', 'No Data', 'No Data', 'No Data', 'No Data', 'No Data', 'No Data', 'No Data', 'No Data', 'No Data', '53', '24', '0.4528301886792453', '20', '0.37735849056603776', 's', 's', 's', 's', '9', '0.16981132075471697', '54', '25', '0.46296296296296297', '18', '0.3333333333333333', 's', 's', 's', 's', '11', '0.2037037037037037']
['row-vtcu.vp72_i23e', '00000000-0000-0000-60A5-4E0172B065B1', 0, 1502396671, None, 1502396671, None, '{ }', '01M015', 'P.S. 015 Roberto Clemente', 'Attend school outside district of residence', '2015-16', '37', '7', '7', '11', '7', 's', 's', 'No Data', 'No Data', 'No Data', '24', '0.6486486486486487', '13', '0.35135135135135137', 's', 's', '11', '0.2972972972972973', '22', '0.5945945945945946', 's', 's', 's', 's', 'No Data', 'No Data', 'No Data', 'No Data', 'No Data', 'No Data', 'No Data', 'No Data', 'No Data', 'No Data', 'No Data', 'No Data', 'No Data', 'No Data', 'No Data', 'No Data', 'No Data', 'No Data', 'No Data', 'No Data', '11', 's', 's', '6', '0.5454545454545454', 's', 's', 's', 's', 's', 's', '11', 's', 's', 's', 's', 's', 's', 's', 's', 's', 's']
['row-xzbn.iezm-bng4', '00000000-0000-0000-48A5-A779C0810B37', 0, 1502396671, None, 1502396671, None, '{ }', '01M015', 'P.S. 015 Roberto Clemente', 'English Language Learners', '2015-16', '16', 's', 's', 's', 's', 's', 's', 'No Data', 'No Data', 'No Data', '7', '0.4375', '9', '0.5625', 's', 's', 's', 's', '12', '0.75', 's', 's', 's', 's', '12', '0.75', 's', 's', 's', 's', 's', 's', 's', 's', 's', 's', 's', 's', 's', 's', 's', 's', 's', 's', 's', 's', 's', 's', 's', 's', 's', 's', 's', 's', 's', 's', 's', 's', 's', 's', 's', 's', 's', 's', 's', 's']
['row-9gwu_4zpd_5bfx', '00000000-0000-0000-ED4A-26B2D08EA5BA', 0, 1502396671, None, 1502396671, None, '{ }', '01M015', 'P.S. 015 Roberto Clemente', 'Poverty', '2015-16', '162', '32', '33', '39', '23', '17', '18', 'No Data', 'No Data', 'No Data', '79', '0.4876543209876543', '83', '0.5123456790123457', '9', '0.05555555555555555', '50', '0.30864197530864196', '98', '0.6049382716049383', 's', 's', 's', 's', 'No Data', 'No Data', 'No Data', 'No Data', 'No Data', 'No Data', 'No Data', 'No Data', 'No Data', 'No Data', 'No Data', 'No Data', 'No Data', 'No Data', 'No Data', 'No Data', 'No Data', 'No Data', 'No Data', 'No Data', '53', '24', '0.4528301886792453', '20', '0.37735849056603776', 's', 's', 's', 's', '9', '0.16981132075471697', '54', '25', '0.46296296296296297', '18', '0.3333333333333333', 's', 's', 's', 's', '11', '0.2037037037037037']
['row-3wp3~vkc4.3igb', '00000000-0000-0000-121D-A89251FCE874', 0, 1502396671, None, 1502396671, None, '{ }', '01M015', 'P.S. 015 Roberto Clemente', 'Reside in temporary housing', '2015-16', '65', '12', '14', '17', '10', 's', 's', 'No Data', 'No Data', 'No Data', '26', '0.4', '39', '0.6', 's', 's', '15', '0.23076923076923078', '47', '0.7230769230769231', 's', 's', 's', 's', 'No Data', 'No Data', 'No Data', 'No Data', 'No Data', 'No Data', 'No Data', 'No Data', 'No Data', 'No Data', 'No Data', 'No Data', 'No Data', 'No Data', 'No Data', 'No Data', 'No Data', 'No Data', 'No Data', 'No Data', '20', '11', '0.55', 's', 's', 's', 's', 's', 's', 's', 's', '21', '11', '0.5238095238095238', '6', '0.2857142857142857', 's', 's', 's', 's', 's', 's']

In [42]:
#Number of rows in the dataset

len(data['data'])

6924

In [43]:
#Assigning the rows to a list

list2 = []
for i in range(len(data['data'])):
    list2.append(data['data'][i])

In [44]:
#Creating a dataframe from the data

df = pd.DataFrame(list2, columns = list1)

In [45]:
#Viewing the dataframe

df.head()

,sid,id,position,created_at,created_meta,updated_at,updated_meta,meta,DBN,School Name,...,MATH #Level 1,MATH %Level 1,MATH #Level 2,MATH %Level 2,MATH #Level 3,MATH %Level 3,MATH #Level 4,MATH %Level 4,MATH #L3+L4,MATH %L3 + L4
0,row-ikqi~z2hn.9idy,00000000-0000-0000-9FDE-50A3AE30A334,0,1502396671,None,1502396671,None,{ },01M015,P.S. 015 Roberto Clemente,...,25,0.46296296296296297,18,0.3333333333333333,s,s,s,s,11,0.2037037037037037
1,row-vtcu.vp72_i23e,00000000-0000-0000-60A5-4E0172B065B1,0,1502396671,None,1502396671,None,{ },01M015,P.S. 015 Roberto Clemente,...,s,s,s,s,s,s,s,s,s,s
2,row-xzbn.iezm-bng4,00000000-0000-0000-48A5-A779C0810B37,0,1502396671,None,1502396671,None,{ },01M015,P.S. 015 Roberto Clemente,...,s,s,s,s,s,s,s,s,s,s
3,row-9gwu_4zpd_5bfx,00000000-0000-0000-ED4A-26B2D08EA5BA,0,1502396671,None,1502396671,None,{ },01M015,P.S. 015 Roberto Clemente,...,25,0.46296296296296297,18,0.3333333333333333,s,s,s,s,11,0.2037037037037037
4,row-3wp3~vkc4.3igb,00000000-0000-0000-121D-A89251FCE874,0,1502396671,None,1502396671,None,{ },01M015,P.S. 015 Roberto Clemente,...,11,0.5238095238095238,6,0.2857142857142857,s,s,s,s,s,s

In [46]:
#Removing metadata from the dataframe

df.drop(df.columns[[0,1,2,3,4,5,6,7]],axis = 1, inplace = True)

### Preview of the Final dataframe obtained from the JSON

In [47]:
#First 5 rows

df.head()

,DBN,School Name,Category,Year,Total Enrollment,#Grade K,#Grade 1,#Grade 2,#Grade 3,#Grade 4,...,MATH #Level 1,MATH %Level 1,MATH #Level 2,MATH %Level 2,MATH #Level 3,MATH %Level 3,MATH #Level 4,MATH %Level 4,MATH #L3+L4,MATH %L3 + L4
0,01M015,P.S. 015 Roberto Clemente,All Students,2015-16,162,32,33,39,23,17,...,25,0.46296296296296297,18,0.3333333333333333,s,s,s,s,11,0.2037037037037037
1,01M015,P.S. 015 Roberto Clemente,Attend school outside district of residence,2015-16,37,7,7,11,7,s,...,s,s,s,s,s,s,s,s,s,s
2,01M015,P.S. 015 Roberto Clemente,English Language Learners,2015-16,16,s,s,s,s,s,...,s,s,s,s,s,s,s,s,s,s
3,01M015,P.S. 015 Roberto Clemente,Poverty,2015-16,162,32,33,39,23,17,...,25,0.46296296296296297,18,0.3333333333333333,s,s,s,s,11,0.2037037037037037
4,01M015,P.S. 015 Roberto Clemente,Reside in temporary housing,2015-16,65,12,14,17,10,s,...,11,0.5238095238095238,6,0.2857142857142857,s,s,s,s,s,s

### Cleaning the dataframe

In [48]:
#Listing the columns
print(df.columns.tolist())

['DBN', 'School Name', 'Category', 'Year', 'Total Enrollment', '#Grade K', '#Grade 1', '#Grade 2', '#Grade 3', '#Grade 4', '#Grade 5', '#Grade 6', '#Grade 7', '#Grade 8', '#Female', '%Female', '#Male', '%Male', '#Asian', '%Asian', '#Black', '%Black', '#Hispanic', '%Hispanic', '#Other', '%Other', '#White', '%White ', '#ELL Spanish ', '%ELL Spanish', '#ELL Chinese', '%ELL Chinese', '#ELL Bengali', '%ELL Bengali', '#ELL Arabic', '%ELL Arabic', '#ELL Haitian Creole', '%ELL Haitian Creole', '#ELL French', '%ELL French', '#ELL Russian', '%ELL Russian', '#ELL Korean', '%ELL Korean', '#ELL Urdu', '%ELL Urdu', '#ELL Other', '%ELL Other', 'ELA #Test Takers', 'ELA #Level 1', 'ELA %Level 1', 'ELA #Level 2', 'ELA %Level 2', 'ELA #Level 3', 'ELA %Level 3', 'ELA #Level 4', 'ELA %Level 4', 'ELA #L3+L4', 'ELA %L3+L4', 'Math #Test Takers', 'MATH #Level 1', 'MATH %Level 1', 'MATH #Level 2', 'MATH %Level 2', 'MATH #Level 3', 'MATH %Level 3', 'MATH #Level 4', 'MATH %Level 4', 'MATH #L3+L4', 'MATH %L3 + L4']

In [49]:
#Removing unwanted columns
df.drop(df.columns[[3,4,15,17,19,21,23,25,27,29,31,33,35,37,39,41,43,45,47,48,50,52,54,56,57,58,59,61,63,65,67,68,69]],axis = 1, inplace = True)

In [50]:
df.head()

,DBN,School Name,Category,#Grade K,#Grade 1,#Grade 2,#Grade 3,#Grade 4,#Grade 5,#Grade 6,...,#ELL Urdu,#ELL Other,ELA #Level 1,ELA #Level 2,ELA #Level 3,ELA #Level 4,MATH #Level 1,MATH #Level 2,MATH #Level 3,MATH #Level 4
0,01M015,P.S. 015 Roberto Clemente,All Students,32,33,39,23,17,18,No Data,...,No Data,No Data,24,20,s,s,25,18,s,s
1,01M015,P.S. 015 Roberto Clemente,Attend school outside district of residence,7,7,11,7,s,s,No Data,...,No Data,No Data,s,6,s,s,s,s,s,s
2,01M015,P.S. 015 Roberto Clemente,English Language Learners,s,s,s,s,s,s,No Data,...,s,s,s,s,s,s,s,s,s,s
3,01M015,P.S. 015 Roberto Clemente,Poverty,32,33,39,23,17,18,No Data,...,No Data,No Data,24,20,s,s,25,18,s,s
4,01M015,P.S. 015 Roberto Clemente,Reside in temporary housing,12,14,17,10,s,s,No Data,...,No Data,No Data,11,s,s,s,11,6,s,s

In [51]:
#Converting junk values to NaN
df.replace("No Data", np.nan, inplace = True)
df.head()

,DBN,School Name,Category,#Grade K,#Grade 1,#Grade 2,#Grade 3,#Grade 4,#Grade 5,#Grade 6,...,#ELL Urdu,#ELL Other,ELA #Level 1,ELA #Level 2,ELA #Level 3,ELA #Level 4,MATH #Level 1,MATH #Level 2,MATH #Level 3,MATH #Level 4
0,01M015,P.S. 015 Roberto Clemente,All Students,32,33,39,23,17,18,NaN,...,NaN,NaN,24,20,s,s,25,18,s,s
1,01M015,P.S. 015 Roberto Clemente,Attend school outside district of residence,7,7,11,7,s,s,NaN,...,NaN,NaN,s,6,s,s,s,s,s,s
2,01M015,P.S. 015 Roberto Clemente,English Language Learners,s,s,s,s,s,s,NaN,...,s,s,s,s,s,s,s,s,s,s
3,01M015,P.S. 015 Roberto Clemente,Poverty,32,33,39,23,17,18,NaN,...,NaN,NaN,24,20,s,s,25,18,s,s
4,01M015,P.S. 015 Roberto Clemente,Reside in temporary housing,12,14,17,10,s,s,NaN,...,NaN,NaN,11,s,s,s,11,6,s,s

In [52]:
df.replace("s", np.nan, inplace = True)
df.head()

,DBN,School Name,Category,#Grade K,#Grade 1,#Grade 2,#Grade 3,#Grade 4,#Grade 5,#Grade 6,...,#ELL Urdu,#ELL Other,ELA #Level 1,ELA #Level 2,ELA #Level 3,ELA #Level 4,MATH #Level 1,MATH #Level 2,MATH #Level 3,MATH #Level 4
0,01M015,P.S. 015 Roberto Clemente,All Students,32,33,39,23,17,18,NaN,...,NaN,NaN,24,20,NaN,NaN,25,18,NaN,NaN
1,01M015,P.S. 015 Roberto Clemente,Attend school outside district of residence,7,7,11,7,NaN,NaN,NaN,...,NaN,NaN,NaN,6,NaN,NaN,NaN,NaN,NaN,NaN
2,01M015,P.S. 015 Roberto Clemente,English Language Learners,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,01M015,P.S. 015 Roberto Clemente,Poverty,32,33,39,23,17,18,NaN,...,NaN,NaN,24,20,NaN,NaN,25,18,NaN,NaN
4,01M015,P.S. 015 Roberto Clemente,Reside in temporary housing,12,14,17,10,NaN,NaN,NaN,...,NaN,NaN,11,NaN,NaN,NaN,11,6,NaN,NaN

In [53]:
print(df.columns.tolist())

['DBN', 'School Name', 'Category', '#Grade K', '#Grade 1', '#Grade 2', '#Grade 3', '#Grade 4', '#Grade 5', '#Grade 6', '#Grade 7', '#Grade 8', '#Female', '#Male', '#Asian', '#Black', '#Hispanic', '#Other', '#White', '#ELL Spanish ', '#ELL Chinese', '#ELL Bengali', '#ELL Arabic', '#ELL Haitian Creole', '#ELL French', '#ELL Russian', '#ELL Korean', '#ELL Urdu', '#ELL Other', 'ELA #Level 1', 'ELA #Level 2', 'ELA #Level 3', 'ELA #Level 4', 'MATH #Level 1', 'MATH #Level 2', 'MATH #Level 3', 'MATH #Level 4']

In [54]:
#Cleaning up the column headers
df.columns = df.columns.str.replace('[#]', '')
print(df.columns.tolist())

['DBN', 'School Name', 'Category', 'Grade K', 'Grade 1', 'Grade 2', 'Grade 3', 'Grade 4', 'Grade 5', 'Grade 6', 'Grade 7', 'Grade 8', 'Female', 'Male', 'Asian', 'Black', 'Hispanic', 'Other', 'White', 'ELL Spanish ', 'ELL Chinese', 'ELL Bengali', 'ELL Arabic', 'ELL Haitian Creole', 'ELL French', 'ELL Russian', 'ELL Korean', 'ELL Urdu', 'ELL Other', 'ELA Level 1', 'ELA Level 2', 'ELA Level 3', 'ELA Level 4', 'MATH Level 1', 'MATH Level 2', 'MATH Level 3', 'MATH Level 4']

<ipython-input-54-719678701bd2>:2: FutureWarning: The default value of regex will change from True to False in a future version.
  df.columns = df.columns.str.replace('[#]', '')

In [55]:
df.head()

,DBN,School Name,Category,Grade K,Grade 1,Grade 2,Grade 3,Grade 4,Grade 5,Grade 6,...,ELL Urdu,ELL Other,ELA Level 1,ELA Level 2,ELA Level 3,ELA Level 4,MATH Level 1,MATH Level 2,MATH Level 3,MATH Level 4
0,01M015,P.S. 015 Roberto Clemente,All Students,32,33,39,23,17,18,NaN,...,NaN,NaN,24,20,NaN,NaN,25,18,NaN,NaN
1,01M015,P.S. 015 Roberto Clemente,Attend school outside district of residence,7,7,11,7,NaN,NaN,NaN,...,NaN,NaN,NaN,6,NaN,NaN,NaN,NaN,NaN,NaN
2,01M015,P.S. 015 Roberto Clemente,English Language Learners,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,01M015,P.S. 015 Roberto Clemente,Poverty,32,33,39,23,17,18,NaN,...,NaN,NaN,24,20,NaN,NaN,25,18,NaN,NaN
4,01M015,P.S. 015 Roberto Clemente,Reside in temporary housing,12,14,17,10,NaN,NaN,NaN,...,NaN,NaN,11,NaN,NaN,NaN,11,6,NaN,NaN

### Converting the dataframe from Wide to Long

In [57]:
#Converting the dataframe from Wide to Long using melt
df_long = pd.melt(frame=df, 
          id_vars=["DBN", "School Name", "Category"], 
          var_name="Type", 
          value_name="Count")
df_long.head(10)

,DBN,School Name,Category,Type,Count
0,01M015,P.S. 015 Roberto Clemente,All Students,Grade K,32
1,01M015,P.S. 015 Roberto Clemente,Attend school outside district of residence,Grade K,7
2,01M015,P.S. 015 Roberto Clemente,English Language Learners,Grade K,NaN
3,01M015,P.S. 015 Roberto Clemente,Poverty,Grade K,32
4,01M015,P.S. 015 Roberto Clemente,Reside in temporary housing,Grade K,12
5,01M015,P.S. 015 Roberto Clemente,Students with Disabilities,Grade K,7
6,01M019,P.S. 019 Asher Levy,All Students,Grade K,47
7,01M019,P.S. 019 Asher Levy,Attend school outside district of residence,Grade K,21
8,01M019,P.S. 019 Asher Levy,English Language Learners,Grade K,NaN
9,01M019,P.S. 019 Asher Levy,Poverty,Grade K,40

In [58]:
#Removing NaN/Empty Values
df_cleaned = df_long[df_long['Count'].notna()]

### Cleaned final dataframe

In [60]:
df_cleaned.head(20)

,DBN,School Name,Category,Type,Count
0,01M015,P.S. 015 Roberto Clemente,All Students,Grade K,32
1,01M015,P.S. 015 Roberto Clemente,Attend school outside district of residence,Grade K,7
3,01M015,P.S. 015 Roberto Clemente,Poverty,Grade K,32
4,01M015,P.S. 015 Roberto Clemente,Reside in temporary housing,Grade K,12
5,01M015,P.S. 015 Roberto Clemente,Students with Disabilities,Grade K,7
6,01M019,P.S. 019 Asher Levy,All Students,Grade K,47
7,01M019,P.S. 019 Asher Levy,Attend school outside district of residence,Grade K,21
9,01M019,P.S. 019 Asher Levy,Poverty,Grade K,40
10,01M019,P.S. 019 Asher Levy,Reside in temporary housing,Grade K,9
11,01M019,P.S. 019 Asher Levy,Students with Disabilities,Grade K,15
12,01M020,P.S. 020 Anna Silver,All Students,Grade K,82
13,01M020,P.S. 020 Anna Silver,Attend school outside district of residence,Grade K,24
15,01M020,P.S. 020 Anna Silver,English Language Learners,Grade K,20
16,01M020,P.S. 020 Anna Silver,Poverty,Grade K,82
18,01M020,P.S. 020 Anna Silver,Students with Disabilities,Grade K,17
19,01M034,P.S. 034 Franklin D. Roosevelt,All Students,Grade K,33
20,01M034,P.S. 034 Franklin D. Roosevelt,Attend school outside district of residence,Grade K,6
22,01M034,P.S. 034 Franklin D. Roosevelt,Poverty,Grade K,33
23,01M034,P.S. 034 Franklin D. Roosevelt,Reside in temporary housing,Grade K,10
25,01M063,The STAR Academy - P.S.63,All Students,Grade K,47